#
# Dangerous Prototyes - Bus Blaster v3
# The Bus Blaster has a configurable buffer between the FTDI and the
# JTAG header which allows it to emulate various debugger types.
#
# Bus Blaster V3c for MIPS Kit - http://www.seeedstudio.com/depot/Bus-Blaster-V3c-for-MIPS-Kit-p-2258.html
# Manufacture - http://dangerousprototypes.com/docs/Bus_Blaster
#
interface ftdi
transport select jtag
#ftdi_device_desc "Dual RS232-HS"
#ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "BUSBLASTERv3c"
ftdi_vid_pid 0x0403 0x7780

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

adapter_khz 15000