# Allwinner A20
# Note: A20 has two ways to access JTAG:
#  - PB14-PB17 pins. This pins are not configured by BROM. So it can be configured only
#    by bootloader or OS. To configured by uboot you will need to add this:
#      mw 0x01c20828 0x33000001
#      mw 0x01c2082c 0x22000033
#  - TODO
#

if { [info exists CHIPNAME] } {
	set  _CHIPNAME $CHIPNAME
} else {
	set  _CHIPNAME allwinner_a20
}

# Main CPU DAP
if { [info exists DAP_TAPID] } {
	set _DAP_TAPID $DAP_TAPID
} else {
	set _DAP_TAPID 0x5ba00477
}

reset_config  srst_only  srst_gates_jtag  srst_open_drain
adapter_nsrst_assert_width 1
adapter_nsrst_delay 200

jtag newtap $_CHIPNAME dap -expected-id $_DAP_TAPID -irlen 4

# Dual Cortex-A7
set _TARGETNAME0 $_CHIPNAME.cpu0
set _TARGETNAME1 $_CHIPNAME.cpu1

target create $_TARGETNAME0 cortex_a -chain-position $_CHIPNAME.dap -coreid 0 -dbgbase 0x80110000
target create $_TARGETNAME1 cortex_a -chain-position $_CHIPNAME.dap -coreid 1 -dbgbase 0x80112000
target smp $_TARGETNAME0 $_TARGETNAME1

$_TARGETNAME0 configure -event gdb-attach {
	cortex_a dbginit
}
$_TARGETNAME1 configure -event gdb-attach {
	cortex_a dbginit
}
