if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME iA
}


if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x00000aab
}

if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x0100 ;# 8-KBytes
}


if { [info exists WORKAREABASE] } {
   set _WORKAREABASE $WORKAREABASE
} else {
#    set _WORKAREABASE 0xb0012000 ;# main SRAM 12Kbytes at 0x90000000
#    set _WORKAREABASE 0xb001e000 ;# main SRAM 12Kbytes at 0x90000000
#    set _WORKAREABASE 0x90100000 ;# main SRAM 12Kbytes at 0x90000000
    set _WORKAREABASE 0xb0043d00 ;# main SRAM 12Kbytes at 0x90000000
#    set _WORKAREABASE 0xA0780000 ;# main SRAM 12Kbytes at 0x90000000

}

adapter_nsrst_delay 100
jtag_ntrst_delay 100

# Required change
reset_config trst_and_srst separate srst_gates_jtag srst_open_drain connect_deassert_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
#CM
jtag newtap $_CHIPNAME.5 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

#Core 1-VPE 0/1
jtag newtap $_CHIPNAME.3 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x00001889
jtag newtap $_CHIPNAME.2 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x00000889

#Core 0-VPE 0/1
jtag newtap $_CHIPNAME.1 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x00001667
jtag newtap $_CHIPNAME.0 cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id 0x00000667


#set _TARGETNAME0 $_CHIPNAME.0.cpu.0
#set _TARGETNAME1 $_CHIPNAME.0.cpu.1
#set _TARGETNAME2 $_CHIPNAME.1.cpu.0
#set _TARGETNAME3 $_CHIPNAME.1.cpu.1
set _TARGETNAME0 c0v0
set _TARGETNAME1 c0v1
set _TARGETNAME2 c1v0
set _TARGETNAME3 c1v1

#target create $_TARGETNAME mips_iAptiv -endian $_ENDIAN -chain-position $_TARGETNAME
target create $_TARGETNAME0 mips_iAptiv -chain-position $_CHIPNAME.0.cpu -coreid 0 -endian $_ENDIAN
target create $_TARGETNAME1 mips_iAptiv -chain-position $_CHIPNAME.1.cpu -coreid 1 -endian $_ENDIAN
target create $_TARGETNAME2 mips_iAptiv -chain-position $_CHIPNAME.2.cpu -coreid 2 -endian $_ENDIAN
target create $_TARGETNAME3 mips_iAptiv -chain-position $_CHIPNAME.3.cpu -coreid 3 -endian $_ENDIAN

echo "Setting $_TARGETNAME0's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME0 configure -work-area-phys $_WORKAREABASE -work-area-size 256 -work-area-backup 0

echo "Setting $_TARGETNAME1's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME1 configure -work-area-phys $_WORKAREABASE -work-area-size 256 -work-area-backup 0

echo "Setting $_TARGETNAME2's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME2 configure -work-area-phys $_WORKAREABASE -work-area-size 256 -work-area-backup 0

echo "Setting $_TARGETNAME3's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME3 configure -work-area-phys $_WORKAREABASE -work-area-size 256 -work-area-backup 0

# Scan delay for each core
targets $_TARGETNAME2
mips32 scan_delay 20000

targets $_TARGETNAME3
mips32 scan_delay 20000

targets $_TARGETNAME1
mips32 scan_delay 20000

targets $_TARGETNAME0
mips32 scan_delay 20000
