if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME mAUP
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x00000001
}

if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x0100 ;# 8-KBytes
}


if { [info exists WORKAREABASE] } {
   set _WORKAREABASE $WORKAREABASE
} else {
    set _WORKAREABASE 0xb001e000 ;# main SRAM 12Kbytes at 0x90000000
}

adapter_nsrst_delay 100
jtag_ntrst_delay 100
# Required change
reset_config trst_and_srst separate srst_gates_jtag srst_open_drain connect_deassert_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_mAptiv -endian $_ENDIAN -chain-position $_TARGETNAME

#
#

echo "Setting $_TARGETNAME's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME configure -work-area-phys $_WORKAREABASE -work-area-size $_WORKAREASIZE -work-area-backup 0

#mips32 scan_delay 20000
mips32 scan_delay 30000
source ./tcl/target/mAUP.tcl
