source [find target/stm32l.cfg]

# The stm32lx 384kb have a dual bank flash.
# Let's add a definition for the second bank here.

# Add the second flash bank.
set _FLASHNAME $_CHIPNAME.flash1
flash bank $_FLASHNAME stm32lx 0x8030000 0 0 0 $_TARGETNAME
