if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME mAUP
}

if { [info exists ENDIAN] } {
   set _ENDIAN $ENDIAN
} else {
   set _ENDIAN little
}

if { [info exists CPUTAPID] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x00000001
}

if { [info exists WORKAREASIZE] } {
   set _WORKAREASIZE $WORKAREASIZE
} else {
   set _WORKAREASIZE 0x100 ;# 256 KBytes
}


if { [info exists WORKAREABASE] } {
   set _WORKAREABASE $WORKAREABASE
} else {
    set _WORKAREABASE 0x80000000 ;
}

adapter_nsrst_delay 100

# Required change
#reset_config [none|trst_only|srst_only|trst_and_srst]
#          [srst_pulls_trst|trst_pulls_srst|combined|separate]
#          [srst_gates_jtag|srst_nogate] [trst_push_pull|trst_open_drain]
#          [srst_push_pull|srst_open_drain]
#          [connect_deassert_srst|connect_assert_srst]

reset_config trst_and_srst separate srst_gates_jtag trst_open_drain srst_open_drain connect_deassert_srst

#jtag scan chain
#format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
jtag newtap $_CHIPNAME cpu -irlen 5 -ircapture 0x1 -irmask 0x1f -expected-id $_CPUTAPID

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME mips_mAptiv -endian $_ENDIAN -chain-position $_TARGETNAME

#
#

#echo "Setting $_TARGETNAME's scratch space to $_WORKAREASIZE bytes at $_WORKAREABASE"
$_TARGETNAME configure -work-area-phys $_WORKAREABASE -work-area-size $_WORKAREASIZE -work-area-backup 0

# Change Adapter for Nexys4
echo "Change MIPS Bus Blaster Default Adapter speed"
adapter_khz 14000

mips32 scan_delay 20000
